<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:text="DigiSuraksha"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 📸 CARD -->
        <LinearLayout
            android:id="@+id/scanCard"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:elevation="6dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="📸 Screenshot Scanner"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Detect sensitive data and blur it"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- 📩 CARD -->
        <LinearLayout
            android:id="@+id/smsCard"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:elevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="📩 SMS Analyzer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Analyze SMS for fraud and OTP risk"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>